
(cl:in-package :asdf)

(defsystem "morai_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CollisionData" :depends-on ("_package_CollisionData"))
    (:file "_package_CollisionData" :depends-on ("_package"))
    (:file "CtrlCmd" :depends-on ("_package_CtrlCmd"))
    (:file "_package_CtrlCmd" :depends-on ("_package"))
    (:file "DdCtrlCmd" :depends-on ("_package_DdCtrlCmd"))
    (:file "_package_DdCtrlCmd" :depends-on ("_package"))
    (:file "ERP42Info" :depends-on ("_package_ERP42Info"))
    (:file "_package_ERP42Info" :depends-on ("_package"))
    (:file "EgoDdVehicleStatus" :depends-on ("_package_EgoDdVehicleStatus"))
    (:file "_package_EgoDdVehicleStatus" :depends-on ("_package"))
    (:file "EgoVehicleStatus" :depends-on ("_package_EgoVehicleStatus"))
    (:file "_package_EgoVehicleStatus" :depends-on ("_package"))
    (:file "EgoVehicleStatusExtended" :depends-on ("_package_EgoVehicleStatusExtended"))
    (:file "_package_EgoVehicleStatusExtended" :depends-on ("_package"))
    (:file "EventInfo" :depends-on ("_package_EventInfo"))
    (:file "_package_EventInfo" :depends-on ("_package"))
    (:file "GPSMessage" :depends-on ("_package_GPSMessage"))
    (:file "_package_GPSMessage" :depends-on ("_package"))
    (:file "GetTrafficLightStatus" :depends-on ("_package_GetTrafficLightStatus"))
    (:file "_package_GetTrafficLightStatus" :depends-on ("_package"))
    (:file "GhostMessage" :depends-on ("_package_GhostMessage"))
    (:file "_package_GhostMessage" :depends-on ("_package"))
    (:file "IntersectionControl" :depends-on ("_package_IntersectionControl"))
    (:file "_package_IntersectionControl" :depends-on ("_package"))
    (:file "IntersectionStatus" :depends-on ("_package_IntersectionStatus"))
    (:file "_package_IntersectionStatus" :depends-on ("_package"))
    (:file "IntscnTL" :depends-on ("_package_IntscnTL"))
    (:file "_package_IntscnTL" :depends-on ("_package"))
    (:file "Lamps" :depends-on ("_package_Lamps"))
    (:file "_package_Lamps" :depends-on ("_package"))
    (:file "MapSpec" :depends-on ("_package_MapSpec"))
    (:file "_package_MapSpec" :depends-on ("_package"))
    (:file "MapSpecIndex" :depends-on ("_package_MapSpecIndex"))
    (:file "_package_MapSpecIndex" :depends-on ("_package"))
    (:file "MoraiSimProcHandle" :depends-on ("_package_MoraiSimProcHandle"))
    (:file "_package_MoraiSimProcHandle" :depends-on ("_package"))
    (:file "MoraiSimProcStatus" :depends-on ("_package_MoraiSimProcStatus"))
    (:file "_package_MoraiSimProcStatus" :depends-on ("_package"))
    (:file "MoraiSrvResponse" :depends-on ("_package_MoraiSrvResponse"))
    (:file "_package_MoraiSrvResponse" :depends-on ("_package"))
    (:file "MoraiTLIndex" :depends-on ("_package_MoraiTLIndex"))
    (:file "_package_MoraiTLIndex" :depends-on ("_package"))
    (:file "MoraiTLInfo" :depends-on ("_package_MoraiTLInfo"))
    (:file "_package_MoraiTLInfo" :depends-on ("_package"))
    (:file "MultiEgoSetting" :depends-on ("_package_MultiEgoSetting"))
    (:file "_package_MultiEgoSetting" :depends-on ("_package"))
    (:file "NpcGhostCmd" :depends-on ("_package_NpcGhostCmd"))
    (:file "_package_NpcGhostCmd" :depends-on ("_package"))
    (:file "NpcGhostInfo" :depends-on ("_package_NpcGhostInfo"))
    (:file "_package_NpcGhostInfo" :depends-on ("_package"))
    (:file "ObjectStatus" :depends-on ("_package_ObjectStatus"))
    (:file "_package_ObjectStatus" :depends-on ("_package"))
    (:file "ObjectStatusExtended" :depends-on ("_package_ObjectStatusExtended"))
    (:file "_package_ObjectStatusExtended" :depends-on ("_package"))
    (:file "ObjectStatusList" :depends-on ("_package_ObjectStatusList"))
    (:file "_package_ObjectStatusList" :depends-on ("_package"))
    (:file "ObjectStatusListExtended" :depends-on ("_package_ObjectStatusListExtended"))
    (:file "_package_ObjectStatusListExtended" :depends-on ("_package"))
    (:file "PRCtrlCmd" :depends-on ("_package_PRCtrlCmd"))
    (:file "_package_PRCtrlCmd" :depends-on ("_package"))
    (:file "PREvent" :depends-on ("_package_PREvent"))
    (:file "_package_PREvent" :depends-on ("_package"))
    (:file "PRStatus" :depends-on ("_package_PRStatus"))
    (:file "_package_PRStatus" :depends-on ("_package"))
    (:file "RadarDetection" :depends-on ("_package_RadarDetection"))
    (:file "_package_RadarDetection" :depends-on ("_package"))
    (:file "RadarDetections" :depends-on ("_package_RadarDetections"))
    (:file "_package_RadarDetections" :depends-on ("_package"))
    (:file "ReplayInfo" :depends-on ("_package_ReplayInfo"))
    (:file "_package_ReplayInfo" :depends-on ("_package"))
    (:file "SaveSensorData" :depends-on ("_package_SaveSensorData"))
    (:file "_package_SaveSensorData" :depends-on ("_package"))
    (:file "ScenarioLoad" :depends-on ("_package_ScenarioLoad"))
    (:file "_package_ScenarioLoad" :depends-on ("_package"))
    (:file "SensorPosControl" :depends-on ("_package_SensorPosControl"))
    (:file "_package_SensorPosControl" :depends-on ("_package"))
    (:file "SetTrafficLight" :depends-on ("_package_SetTrafficLight"))
    (:file "_package_SetTrafficLight" :depends-on ("_package"))
    (:file "SkateboardCtrlCmd" :depends-on ("_package_SkateboardCtrlCmd"))
    (:file "_package_SkateboardCtrlCmd" :depends-on ("_package"))
    (:file "SkateboardStatus" :depends-on ("_package_SkateboardStatus"))
    (:file "_package_SkateboardStatus" :depends-on ("_package"))
    (:file "SyncModeAddObject" :depends-on ("_package_SyncModeAddObject"))
    (:file "_package_SyncModeAddObject" :depends-on ("_package"))
    (:file "SyncModeCmd" :depends-on ("_package_SyncModeCmd"))
    (:file "_package_SyncModeCmd" :depends-on ("_package"))
    (:file "SyncModeCmdResponse" :depends-on ("_package_SyncModeCmdResponse"))
    (:file "_package_SyncModeCmdResponse" :depends-on ("_package"))
    (:file "SyncModeCtrlCmd" :depends-on ("_package_SyncModeCtrlCmd"))
    (:file "_package_SyncModeCtrlCmd" :depends-on ("_package"))
    (:file "SyncModeInfo" :depends-on ("_package_SyncModeInfo"))
    (:file "_package_SyncModeInfo" :depends-on ("_package"))
    (:file "SyncModeRemoveObject" :depends-on ("_package_SyncModeRemoveObject"))
    (:file "_package_SyncModeRemoveObject" :depends-on ("_package"))
    (:file "SyncModeResultResponse" :depends-on ("_package_SyncModeResultResponse"))
    (:file "_package_SyncModeResultResponse" :depends-on ("_package"))
    (:file "SyncModeScenarioLoad" :depends-on ("_package_SyncModeScenarioLoad"))
    (:file "_package_SyncModeScenarioLoad" :depends-on ("_package"))
    (:file "SyncModeSetGear" :depends-on ("_package_SyncModeSetGear"))
    (:file "_package_SyncModeSetGear" :depends-on ("_package"))
    (:file "TrafficLight" :depends-on ("_package_TrafficLight"))
    (:file "_package_TrafficLight" :depends-on ("_package"))
    (:file "VehicleCollision" :depends-on ("_package_VehicleCollision"))
    (:file "_package_VehicleCollision" :depends-on ("_package"))
    (:file "VehicleCollisionData" :depends-on ("_package_VehicleCollisionData"))
    (:file "_package_VehicleCollisionData" :depends-on ("_package"))
    (:file "VehicleSpec" :depends-on ("_package_VehicleSpec"))
    (:file "_package_VehicleSpec" :depends-on ("_package"))
    (:file "VehicleSpecIndex" :depends-on ("_package_VehicleSpecIndex"))
    (:file "_package_VehicleSpecIndex" :depends-on ("_package"))
    (:file "WaitForTick" :depends-on ("_package_WaitForTick"))
    (:file "_package_WaitForTick" :depends-on ("_package"))
    (:file "WaitForTickResponse" :depends-on ("_package_WaitForTickResponse"))
    (:file "_package_WaitForTickResponse" :depends-on ("_package"))
  ))